{
  "name": "start-fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/incuriositas/start-fe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/incuriositas/start-fe/issues"
  },
  "homepage": "https://github.com/incuriositas/start-fe#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.1"
  }
}
